# RTCodingExercise.v2

./: .editorconfig  CODING_EXERCISE.md  README.md  SOLUTION.md  docker-compose.override.yml  docker-compose.yml
src/BuildingBlocks/EventBus/IntegrationEvents/: PlateReservedIntegrationEvent.cs  PlateSoldIntegrationEvent.cs  PlateUnreservedIntegrationEvent.cs
src/BuildingBlocks/New folder/WebHost.Customization/: WebHost.Customization.csproj  WebHostExtensions.cs
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  Dockerfile  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.json
src/Services/Catalog/Catalog.API/Auditing/: AuditWorkItem.cs  PlateAuditInterceptor.cs
src/Services/Catalog/Catalog.API/Consumers/: AuditWorkItemConsumer.cs
src/Services/Catalog/Catalog.API/Controllers/: AuditController.cs  PlatesController.cs
src/Services/Catalog/Catalog.API/Data/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
src/Services/Catalog/Catalog.API/Data/Migrations/: 20260108170626_AddPlateBusinessFields.Designer.cs  20260108170626_AddPlateBusinessFields.cs  20260109102355_AddPlateIndexes.Designer.cs  20260109102355_AddPlateIndexes.cs  20260117005206_AddAuditLogTables.Designer.cs  20260117005206_AddAuditLogTables.cs  ApplicationDbContextModelSnapshot.cs
src/Services/Catalog/Catalog.API/Middleware/: GlobalExceptionHandler.cs
src/Services/Catalog/Catalog.API/Models/: AuditLogDTOs.cs  PagedResult.cs  RevenueStatistics.cs
src/Services/Catalog/Catalog.API/Repositories/: IPlateRepository.cs  PlateRepository.cs
src/Services/Catalog/Catalog.API/Services/: CurrentUserService.cs  ICurrentUserService.cs  IPlateMatchingService.cs  IPlateService.cs  PlateMatchingService.cs  PlateService.cs
src/Services/Catalog/Catalog.Domain/: AuditAction.cs  Auditing.cs  Plate.cs
src/Services/Catalog/Catalog.UnitTests/: AuditTests.cs  Catalog.UnitTests.csproj  PlateMatchingServiceTests.cs  PlateServiceTests.cs  PlateTests.cs  package-lock.json
src/Web/WebAngular/: .dockerignore  Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json
src/Web/WebAngular/src/: index.html  styles.css
src/Web/WebAngular/src/app/: app.css  app.html  app.spec.ts  app.ts
src/Web/WebAngular/src/app/components/plate-list/: plate-list.css  plate-list.html  plate-list.spec.ts  plate-list.ts
src/Web/WebAngular/src/app/models/: plate.ts
src/Web/WebAngular/src/app/services/: catalog.spec.ts  catalog.ts
src/Web/WebAngular/src/app/utils/: plate-helpers.ts
src/Web/WebAngular/src/environments/: environment.prod.ts  environment.production.ts  environment.ts
src/Web/WebMVC/: Dockerfile  GlobalUsings.cs  Program.cs  WebMVC.csproj  appsettings.json
src/Web/WebMVC.UnitTests/: HomeControllerTests.cs  WebMVC.UnitTests.csproj
src/Web/WebMVC/Controllers/: HomeController.cs
src/Web/WebMVC/Helpers/: PlateHelpers.cs
src/Web/WebMVC/Models/: AuditModels.cs  Plate.cs
src/Web/WebMVC/Views/: _ViewImports.cshtml
src/Web/WebMVC/Views/Home/: Audit.cshtml  Index.cshtml
src/Web/WebMVC/enums/: AuditAction.cs
